# bigdata-exercises

./: .gitattributes  .gitignore  BigData_Week11_Rumble_Solutions.ipynb  Exercise00_Jupyter_Basics_SQL_Example.ipynb  Exercise00_Jupyter_Basics_SQL_Example_Solution.ipynb  Exercise01_SQL_Brush_Up.ipynb  Exercise01_SQL_Brush_Up_Solution.ipynb  Exercise02_Blob_Storage.ipynb  Exercise02_Blob_Storage_Solution.ipynb  Exercise03_HDFS.ipynb  Exercise03_HDFS_Solution.ipynb  Exercise04_XMLJSON.ipynb  Exercise04_XMLJSON_Solution.ipynb  Exercise05_HBase.ipynb  Exercise05_HBase_Solution.ipynb  Exercise06_DataModels.ipynb  Exercise06_DataModels_Solutions.ipynb  Exercise06_Validation.ipynb  Exercise08_Spark.ipynb  Exercise08_Spark_Moodle.ipynb  Exercise08_Spark_Moodle_Solution.ipynb  Exercise08_Spark_Solution.ipynb  Exercise09_DF_SparkSQL.ipynb  Exercise09_DF_SparkSQL_Moodle.ipynb  Exercise09_DF_SparkSQL_Moodle_solution.ipynb  Exercise09_DF_SparkSQL_Solution.ipynb  Exercise10_DocumentStores.ipynb  Exercise10_DocumentStores_Solution.ipynb  Exercise11_Rumble.ipynb  Exercise11_Rumble_Solutions.ipynb  Exercise12_GraphDatabases.ipynb  Exercise12_GraphDatabases_Solution.ipynb  Exercise13_OLAP_Cubes.ipynb  Exercise13_OLAP_Cubes_Solution.ipynb  Exercise_11_Rumble.ipynb  Exercises_07_MapReduce_Solution.ipynb  README.md  exercise07_mapreduce.ipynb  init-docker-env.sh  progress.md
Big_Data/: README.md
Big_Data_For_Engineers/: .env  README.md  activate-docker-env.sh  deactivate-docker-env.sh
exercise00/: .env  Exercise00_Jupyter_Basics_SQL_Example.ipynb  docker-compose.yml
exercise01/: Exercise01_SQL_Brush_Up.ipynb  Exercise01_SQL_Brush_Up_Solution.ipynb  Exercise01_Solutions.ipynb  Graded Exercise 01.ipynb
exercise02/: Exercise02_Blob_Storage.ipynb  Exercise02_Blob_Storage_New.ipynb  Exercise02_Blob_Storage_New_Solution.ipynb  Exercise02_Blob_Storage_Solution.ipynb
exercise03/: Exercise03_HDFS.ipynb  Exercise03_HDFS_Solution.ipynb  docker-compose.yml
exercise04/: Exercise04_XMLJSON.ipynb  Exercise04_XMLJSON_Solution.ipynb
exercise05/: Exercise05_2021_HBase.ipynb  Exercise05_2021_HBase_Solution.ipynb  Exercise05_HBase_Solution.ipynb  docker-compose.yml
exercise06/: Exercise06_DataModels.ipynb  Exercise06_DataModels_Solution.ipynb  Exercise6.pptx
exercise07/: Exercise07_MapReduce.ipynb  Exercise07_MapReduce_Solution.ipynb
exercise07/assets/mapreduce_java/: pom.xml
exercise08/: Exercise08_Spark.ipynb  Exercise08_Spark_Moodle.ipynb  Exercise08_Spark_Moodle_Solution.ipynb  Exercise08_Spark_Solution.ipynb  docker-compose.yml  yellowthings.txt
exercise09/: Exercise09_DF_SparkSQL.ipynb  Exercise09_DF_SparkSQL_Moodle.ipynb  docker-compose.yml
(+270 files in other folders)
